/home/root/heartbeat.sh
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#!/bin/sh

#Heartbeat Check 
ping -c 2 "local_IP" &> /dev/null && curl -fsS -m 10 --retry 5 -o /dev/null "Healthchecks.io httpget" || echo "Task Failure statement"

#Example
ping -c 1 172.16.1.2 &> /dev/null && curl -fsS -m 10 --retry 5 -o /dev/null https://hc-ping.com/2603f372-67e0-4092-94e6-aaaaaaaaaaa || echo "Server 1 Failure"
ping -c 1 172.16.1.3 &> /dev/null && curl -fsS -m 10 --retry 5 -o /dev/null  https://hc-ping.com/feff1c5b-0d91-4e67-80ec-bbbbbbbbbb || echo "Server 2 Failure"
ping -c 1 172.16.1.4 &> /dev/null && curl -fsS -m 10 --retry 5 -o /dev/null https://hc-ping.com/fde3ae63-23a9-4061-993b-ccccccccccc || echo "Server 3 Faulure"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Crontab to run heartbeat script every 2 minutes

Crontab -e
*/2 * * * * bash /home/root/heartbeat.sh

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://healthchecks.io/
